EAGLE AutoRouter Statistics:

Job           : C:/Users/ejholmes/Projects/OpenFocus/schematic/schematic.brd

Start at      : 23:36:45 (3/2/2011)
End at        : 23:36:47 (3/2/2011)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    58   predefined:  53 ( 6 Vias )

Router memory :   453440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         8         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
