EAGLE AutoRouter Statistics:

Job           : C:/Users/ejholmes/Projects/OpenFocus/schematic/schematic.brd

Start at      : 21:07:58 (3/2/2011)
End at        : 21:08:46 (3/2/2011)
Elapsed time  : 00:00:48

Signals       :    28   RoutingGrid: 8 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   207840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       506         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         2        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :     3.4 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
