EAGLE AutoRouter Statistics:

Job           : C:/Users/ejholmes/Projects/OpenFocus/schematic/schematic.brd

Start at      : 22:39:08 (3/2/2011)
End at        : 22:39:16 (3/2/2011)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 8 mil  Layers: 1
Connections   :    58   predefined:  12 ( 4 Vias )

Router memory :   209230

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         4        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
